{
  "name": "umpas",
  "version": "1.0.0",
  "description": "decentralized user management central admin panel",
  "main": "app.js",
  "scripts": {
    "test": "set NODE_ENV=test&& mocha",
    "start": "set NODE_ENV=dev&& nodemon app.js -e js,json --ignore publicUmpas",
    "production": "set NODE_ENV=production&& node app.js",
    "coverage": "set NODE_ENV=test&& istanbul cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drsmog/umpas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drsmog/umpas/issues"
  },
  "homepage": "https://github.com/drsmog/umpas#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "1.16.1",
    "config": "1.25.1",
    "express": "4.14.1",
    "lodash": "^4.17.4",
    "log4js": "1.1.0",
    "mongoose": "^4.10.8",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^3.18.0",
    "eslint-config-ssa": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "umpack-express": "^0.5.0"
  }
}
